{
  "autoPin": true,
  "pins": [
    {
      "package": "FileUtils",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/FileUtils.git",
      "version": "0.1.1"
    },
    {
      "package": "ParseKit",
      "reason": null,
      "repositoryURL": "git@bitbucket.org:bigfrancoag/parsekit.git",
      "version": "0.0.12"
    },
    {
      "package": "SwiftProtocolParser",
      "reason": null,
      "repositoryURL": "git@bitbucket.org:bigfrancoag/swiftprotocolparser.git",
      "version": "0.0.7"
    }
  ],
  "version": 1
}